
.share-story li {
  a {
    color: #333 !important;
    text-decoration: none !important;
  }

  @media (max-width:767px) {
    float: none;
    display: table-cell;
    width: 1%;
    border-right: 1px solid #E6E6E6;
    border-top: 1px solid #E6E6E6;

    text-align: center;
    background-color: #f0f0f0;
  }

  &.view-count {
    display: none;

    &.show-view-count {
      display: inline-block;
    }

    a {
      cursor: default;
    }
  }

  &.web-share-api,
  &.view-count {
    text-align: center;

    a {
      white-space: nowrap;
      width: fit-content;
      min-width: 33px;
    }

    &.show-share-count,
    &.show-view-count {
      width: fit-content;
      padding-left: 10px;
      padding-right: 10px;
      background-color: #d6d7d6;
      border-radius: 16px;

      .share-count,
      .view-count {
        display: inline-block !important;
      }

      @media (max-width: 767px) {
        float: none;
        display: table-cell;
        width: 1%;
        border-right: 1px solid #e6e6e6;
        border-top: 1px solid #e6e6e6;
        border-radius: 0;
        background-color: #f1eff2;
      }
    }

    
  }
}

