#main .widget.Blog .post .entry-meta {
  @media (max-width: 767px) {
    .pull-left.read-more-button {
      width: calc(100% + 0.6rem);
      text-align: center;

      margin-top: -1.5rem;
      margin-bottom: -0.5rem;
      margin-left: -2.5rem;
      margin-right: -3rem;
    }

    .buttons a.read-more {
      width: 100%;
    }
  }
}

