
/********************/
@media (max-width: 480px) {
  #main .widget.Blog .post .index-post-body  {
    /*********************/
    /* 20160926 修正小視窗底下按鈕沒有置中的問題 */
    .entry-meta.clearfix > aside > .pull-left {
      float: none;
      text-align: center;
      width: 100%;
    }

    .entry-meta.clearfix > aside > .pull-left > .read-more,
    .entry-meta.clearfix > aside > .pull-left > span.item-control.blog-admin a {
      float: none;
      width: 42%;
      display: inline-block;
    }

    .entry-meta.clearfix > aside > .pull-left > span.item-control.blog-admin a {
      margin-left: 0;
    }
    
    .entry-image {
      //height: 240px;
    }
  }

  /***********************/

  #main .share-story {
    display: none;
  }

  #main .post h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }


  #main .post .entry-content p {
    font-size: 1rem;
  }

  #main .read-more {
    width: 100%;
    text-align: center;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }

  #main .entry-meta .pull-left {
    width: calc(100% - 80px);
    margin: 20px;
    margin-top: 0;
  }

  #main .post > .entry-meta.clearfix > aside > .pull-left > .item-control.blog-admin a {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
  }

  #main .entry-meta {
    border-top-width: 0;
    padding-top: 0;
    padding: 0;
  }

  #main .entry-content > p {
    text-indent: 1em;
  }
  
  #main .widget.Blog .post .entry-meta .buttons a {
    margin: 0;
  }
} // @media (max-width: 480px) {
