<div class="span9" id="content" role="main">
  <div class="main section" id="main"><div class="widget Blog" id="Blog1">
      <div class="post">
        <div class="entry-container">
          <div class="entry-content">
            <b:section class='archive-page' id='archivespage' preferred='yes'>
              <b:widget id='BlogArchive1' locked='false' title='文章存檔列表 / Archives' type='BlogArchive'>
                <b:includable id='main'>
                  <b:if cond='data:title != &quot;&quot;'>
                    <h2><data:title/></h2>
                  </b:if>
                  <div class='widget-content'>
                    <div id='ArchiveList'>
                      <div class="page-tool">
                        <!-- FA Icon https://fontawesome.com/search?q=deselect&o=r&f=classic  -->
                        <a class="deselect all">
                          <button type="button">
                              <i class="fa fa-square" aria-hidden="true"></i>
                              Deselect All
                          </button>
                        </a>
                        <a class="open-list year">
                            <button type="button">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                                Open Year Folders
                            </button>
                        </a>
                        <a class="open-list month">
                            <button type="button">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                                Open Month Folders
                            </button>
                        </a>
                        <span class="item-control blog-admin">
                          <a class="setup-checkbox">
                            <button type="button">
                              <i class="fa fa-cogs" aria-hidden="true"></i>
                              Display Configuration
                            </button>
                          </a>
                          <a class="start-download">
                            <button type="button">
                              <i class="fa fa-play" aria-hidden="true"></i>
                              Start Download
                            </button>
                          </a>
                        </span>
                      </div>
                      
                      <div expr:id='data:widget.instanceId + &quot;_ArchiveList&quot;'>
                        <b:include cond='data:style == &quot;HIERARCHY&quot;' data='data' name='interval'/>
                        <b:include cond='data:style == &quot;FLAT&quot;' data='data' name='flat'/>
                        <b:include cond='data:style == &quot;MENU&quot;' data='data' name='menu'/>
                      </div>
                    </div>
                    <b:include name='quickedit'/>
                  </div>
                </b:includable>
                <b:includable id='flat' var='data'>
                  <ul class='flat'>
                    <b:loop values='data:data' var='i'>
                      <li class='archivedate'>
                        <a expr:href='data:i.url'><data:i.name/></a> (<data:i.post-count/>)
                      </li>
                    </b:loop>
                  </ul>
                </b:includable>
                <b:includable id='interval' var='intervalData'>
                  <b:loop values='data:intervalData' var='interval'>
                    <ul class='hierarchy'>
                      <li expr:class='&quot;archivedate &quot; + data:interval.expclass'>
                      <b:include cond='data:interval.toggleId' data='interval' name='toggle'/>
                      <a class='post-count-link' expr:href='data:interval.url'>
                        <data:interval.name/>
                      </a>
                      <span class='post-count' dir='ltr'>(<data:interval.post-count/>)</span>
                      <b:include cond='data:interval.data' data='interval.data' name='interval'/>
                      <b:include cond='data:interval.posts' data='interval.posts' name='posts'/>
                      </li>
                    </ul>
                  </b:loop>
                </b:includable>
                <b:includable id='menu' var='data'>
                  <select expr:id='data:widget.instanceId + &quot;_ArchiveMenu&quot;'>
                    <option value=''><data:title/></option>
                    <b:loop values='data:data' var='i'>
                      <option expr:value='data:i.url'><data:i.name/> (<data:i.post-count/>)</option>
                    </b:loop>
                  </select>
                </b:includable>
                <b:includable id='posts' var='posts'>
                  <ul class='posts'>
                    <b:loop values='data:posts' var='post'>
                      <li><a expr:href='data:post.url'><data:post.title/></a></li>
                    </b:loop>
                  </ul>
                </b:includable>
                <b:includable id='toggle' var='interval'>
                  <a class='toggle' href='javascript:void(0)'>
                    <span expr:class='&quot;zippy&quot; + (data:interval.expclass == &quot;expanded&quot; ? &quot; toggle-open&quot; : &quot;&quot;)'>
                      <b:if cond='data:interval.expclass == &quot;expanded&quot;'>
                        &#9660;&#160;
                        <b:elseif cond='data:blog.languageDirection == &quot;rtl&quot;'/>
                        &#9668;&#160;
                        <b:else/>
                        &#9658;&#160;
                      </b:if>
                    </span>
                  </a>
                </b:includable>
              </b:widget>
            </b:section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="//pulipulichen.github.io/Pulipuli-Blog/lib-for-link/dist/page.js" type="text/javascript"></script>