<div class="span9" id="content" role="main">
  <div class="main section" id="main"><div class="widget Blog" id="Blog1">
      <div class="post">
        <div class="entry-container">
          <div class="entry-content">
            
            <!-- =========================================== -->
            
            <b:section class='Label' id='labels-page' preferred='yes'>
              <b:widget id='Label3' locked='false' title='Labels' type='Label'>
                <b:includable id='main'>
                  <b:if cond='data:title'>
                    <h2><data:title/></h2>
                  </b:if>
                  <div class='widget-content'>
                    <div id='labelsTool'>
                      <div class="page-tool">
                        <a class="copy-labels">
                          <button type="button">
                            <i class="fa fa-copy" aria-hidden="true"></i>
                            Copy Labels
                          </button>
                        </a>
                      </div>
                    </div>
                    <b:include name='quickedit'/>
                  </div>
                  <div expr:class='&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;'>
                    <b:if cond='data:display == &quot;list&quot;'>
                      <ul>
                        <b:loop values='data:labels' var='label'>
                          <li>
                          <b:if cond='data:blog.url == data:label.url'>
                            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
                            <b:else/>
                            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
                          </b:if>
                          <b:if cond='data:showFreqNumbers'>
                            <span dir='ltr'>(<data:label.count/>)</span>
                          </b:if>
                          </li>
                        </b:loop>
                      </ul>
                      <b:else/>
                      <b:loop values='data:labels' var='label'>
                        <span expr:class='&quot;label-size label-size-&quot; + data:label.cssSize'>
                          <b:if cond='data:blog.url == data:label.url'>
                            <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
                            <b:else/>
                            <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
                          </b:if>
                          <b:if cond='data:showFreqNumbers'>
                            <span class='label-count' dir='ltr'>(<data:label.count/>)</span>
                          </b:if>
                        </span>
                      </b:loop>
                    </b:if>
                    <b:include name='quickedit'/>
                  </div>
                </b:includable>
              </b:widget>
            </b:section>

          <!-- =========================================== -->

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="//pulipulichen.github.io/Pulipuli-Blog/lib-for-link/dist/page.js" type="text/javascript"></script>