.note-editor.panel {
  margin-bottom: 0 !important;
  background-color: transparent !important;
}

.note-editor.note-frame .note-editing-area .note-editable {
  background-color: transparent !important;
  color: inherit;
}