#main .entry-content article {
  code {
    display: block;
  }
  
  //article pre code::before {
  pre > .code-label:first-of-type {
    //content: '';
    //display: none;
    display: block;
    cursor: pointer;
    user-select: none;
    font-size: 0.5rem;
    border: 1px dotted gray;
    background-color: gray;
    color: white;
    margin-bottom: 5px;
    clear: both;
    line-height: 0.7rem;
    text-align: center;
    text-indent: 0;
    position: absolute;
    margin-top: -1.3rem;
    margin-left: -0.9rem;
    border-radius: 4px;
    margin-bottom: -0.7rem;
    width: fit-content;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    white-space: nowrap;
    padding: .2rem;
    
    &:active {
      opacity: 0.7;
    }
  }

  /*
  article pre code.javascript::before {
    content: 'JavaScript';
    display: block;
  }

  article pre code.html::before {
    content: 'HTML';
    display: block;
  }

  article pre code.css::before {
    content: 'CSS';
    display: block;
  }

  article pre code.bash::before {
    content: 'Bash';
    display: block;
  }

  article pre code.yaml::before {
    content: 'YAML';
    display: block;
  }

  article pre code.ini::before {
    content: 'INI';
    display: block;
  }

  article pre code.json::before {
    content: 'JSON';
    display: block;
  }

  article pre code.java::before {
    content: 'Java';
    display: block;
  }

  article pre code.php::before {
    content: 'PHP';
    display: block;
  }

  article pre code.perl::before {
    content: 'Perl';
    display: block;
  }

  article pre code.r::before {
    content: 'R';
    display: block;
  }

  article pre code.sql::before {
    content: 'SQL';
    display: block;
  }

  article pre code.autoit::before {
    content: 'AutoIT';
    display: block;
  }

  article pre code.csharp::before {
    content: 'C#';
    display: block;
  }

  article pre code.cpp::before {
    content: 'C++';
    display: block;
  }

  article pre code.dos::before {
    content: 'DOS';
    display: block;
  }

  article pre code.excel::before {
    content: 'Excel';
    display: block;
  }

  article pre code.markdown::before {
    content: 'Markdown';
    display: block;
  }

  article pre code.nginx::before {
    content: 'Nginx';
    display: block;
  }

  article pre code.python::before {
    content: 'Python';
    display: block;
  }

  article pre code.ruby::before {
    content: 'Ruby';
    display: block;
  }

  article pre code.swift::before {
    content: 'Swift';
    display: block;
  }

  article pre code.typescript::before {
    content: 'TypeScript';
    display: block;
  }

  article pre code.vbnet::before {
    content: 'VB.Net';
    display: block;
  }

  article pre code.vbscript::before {
    content: 'VBscript';
    display: block;
  }

  article pre code.xpath::before {
    content: 'XQuery, Xpath';
    display: block;
  }

  article pre code.matlab::before {
    content: 'Matlab';
    display: block;
  }
  */
}