#main .entry-content {
  padding: 30px;
  padding-bottom: 15px;
}

#main .entry-content article.article {
  text-align: justify;

  //background-color: rgba(0,255,0,0.7) !important;  // 20191001 test

  li {
    word-wrap: break-word;
  }
}