#main .entry-content article.article .meta1 {
  .item-control a {
    margin-right: 0.5rem;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
  }
  
  .comment-count {
    white-space: nowrap;
  }
}

.entry-content article h1 div.meta1 p small {
  span.item-control {
    white-space: normal;
  }

  a {
    display: inline-block;

    i {
      margin-right: 0.5rem;
    }
  }

  span:not(.item-control) {
    @media (max-width: 480px) {
      white-space: nowrap;
    }
  }
}