#backlinks-container {
  h4 {
    float: left;
    line-height: 1rem;
    margin-right: 25px;
    cursor: default;
  }
  h4:after {
    bottom: 10px;
    left: inherit;
    right: -20px;
  }

  a[href] {
    line-height: 2.4rem;
  }

  p {
    margin-bottom: 0;
  }
} 