.share-button-before-article {

  @media (min-width:768px) {
    // .share-story li {
    //   float: right;
    // }
    .share-story {
      text-align: right;
    }

    li {
      display: inline-block;
      width: 33px;
      height: 35px;

      margin: 0 !important;
      padding: 0;
      list-style: none;
      text-decoration: none;
      border: none;
      outline: none;
    }
  }
}