
/*************************************/

@media (min-width:767px) {
  #main .author-meta {
    max-width: calc(100% - 300px);
  }

}

#main .post-iframe {
  height: 90vh;
}

#main .entry-meta .creative-commons,
#main .entry-meta .introduction {
  font-size: 0.8em;
  line-height: 1.5em;
  margin-left: 74px;
}
#main .entry-meta .bl_popover {
  display: inline-block;
  margin-left: 1em;
}

#main .entry-meta .creative-commons img {
  border-width: 0;
  /*float:left;*/
  margin-right: 0;
  padding-top: 0;
}

#main .entry-meta img.avatar-author {
  float:left;
  margin-top: 8px;
}

#main .entry-meta h4 {
  line-height: 1em;
}

#main .entry-meta .creative-commons .title,
#main .entry-meta .creative-commons .author {
  text-decoration: underline;
  color: #BD8242;
  font-weight: bold;
}

@media (max-width: 480px) {
  #footer .management {
    margin-bottom: 70px;
  }

  body > .sumome-stylebufferbottom-shim {
    display: none;
  }

  #main .post h4 {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  #main .post h5,
  #main .post h6 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .entry-content > article > p {
    text-indent: 1em;
  }

  .entry-content > article > p:not(:first-of-type) > a.lightbox-group {
    display: inline-block;
    text-indent: -1em;
    text-align: center;
    width: 100%;
  }

  /*#main .entry-content > article > p > a[href$=".png"]:first-of-type img {
      max-height: 300px;
  }*/

  .entry-content ul, .entry-content li {
    margin-top: 0em !important; 
    margin-bottom: 0em !important; 
  }
}
/**************************/
@media (max-width: 767px) {
  #main .entry-container .entry-content {
    padding-bottom: 5px;
    padding-top: 1em;
  }

  #main .entry-meta {
    border-top-width: 1px;
  }

  #main .entry-meta .author-meta {
    padding-left:0;
    text-align: center;
    /*display: none;*/
  }
  #main .entry-meta .avatar-author,
  #main .entry-meta .bl_popover {
    display: none;
  }

  #main .entry-meta .avatar-author {
    display: block;
    margin-top: 10px;
  }

  #main .entry-meta .creative-commons {
    margin-left: 0 !important;
    line-height: 1.5em !important;
  }
  #main .entry-meta .creative-commons a.img {
    display: block;
    margin-top: 1.5em;
  }
  #main .entry-meta .creative-commons img {
    float: none;
    margin-left: 0;
  }

  .entry-meta img {
    margin-right:0;
  }

  .entry-meta .author-meta h4:after {
    content: attr(data-content);
    display:block;
    font-weight: normal;
    line-height: 1.5em;
  }

  .entry-meta .popover {
    display:none !important;
  }

  .entry-meta {
    padding-bottom: 0;
    padding-top: 0;
  }

  .share-story-container ul {
    margin-top:0;
  }

  #side-bar {
    margin-left:0;
  }

  /* 20161118 */
  .entry-meta .author-meta {
    margin-bottom: 5px;
  }
}
/*************************************/
/* 20160528 最矮留言高度 */
#main div.comments#disqus_thread {
  min-height: 380px;
}

#main div.comments#comments {
  min-height: 378px;
}

/*************************************/
/* 20160926 修正code標籤 */
#main .entry-content > article p > code {
  text-indent: 0;
}

#main .entry-content > article pre {
  font-size: 1em;
}

#main .entry-content > article code {
  font-size: 0.8em;
  line-height: 1.15em;
}

/************************************/
/* 20161113 puli toc */
.entry-content .puli-toc {
  /*border: 3px solid #CE8A42;*/
  padding: 0.5em;
  background-color: #2d2d2d;
  color: white !important;
  display: inline-block;
}

.entry-content .puli-toc li,
.entry-content .puli-toc a {
  color: white !important;
}

/* ******************************* */
/* 2016/11/15 */
@media (max-width: 480px) {
  #masthead #header {
    max-width: calc(100% - 130px);
  }


  .entry-content,
  .entry-content li {
    line-height: 150%;
  }

  .entry-content article h1 div.meta1 p small span {
    white-space: nowrap;
  }

  #comment-holder li.comment div.avatar-image-container {
    position: relative;
    z-index: 1;
    margin: 10px;
  }

  #comment-holder li.comment div.comment-block {
    margin-left: 0;
  }

  #comment-holder li.comment div.comment-block > * {
    margin-left: 60px;
  }

  #comment-holder li.comment div.comment-replies {
    margin-left: 0;
  }

  /* 20161117 */
  #main .post h1 .meta1 {
    line-height: 1rem;
  }
}

#comment-holder li.comment div.avatar-image-container img[src="//img1.blogblog.com/img/blank.gif"] {
  /*Gender_Neutral_User-48*/
  background-image: url(http://pulipulichen.github.io/blogger/blogger/img/no-such-user.png);
  background-size: cover;
}

/****************************/
/* 20161118 */
.entry-meta.clearfix .share-story-container .share-story.about {
  display: block;
}

.entry-meta.clearfix .share-story-container .share-story.about li a  {
  display: block;
}

@media (max-width: 767px) {
  .entry-meta.clearfix .share-story-container .share-story.about li a  {
    line-height: 50px;
    padding: 0;
    margin-bottom: 10px;
  }
}

@media (min-width: 767px) {
  .pull-right.share-story-container {
    margin-top: 0;
  }

  .entry-meta.clearfix .share-story-container .share-story.about li {
    width: auto;
  }

  .entry-meta.clearfix .share-story-container .share-story.about li a {
    background-color: #D6D7D6;
    border-radius: 6px;
    line-height: 32px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 0.8em;
  }

  .entry-meta.clearfix .share-story-container .share-story.about li a:hover {
    color:white;
    background-color: #333;
  }
}

.author-meta .popover {
  font-weight: normal;
  font-size: 0.8rem;
}

