<div class='pull-left author-meta'>
  <!-- 
  這個設定是去讀取作者，抓取圖片
  但因為我只有一位作者，所以不需要這個功能
  @author Pulipuli Chen 20190301
  -->
  <!--
  <script expr:src='&quot;/feeds/posts/default/&quot; + data:post.id + &quot;?alt=json-in-script&amp;amp;callback=av&quot;'/>
  -->
  <img alt="Pulipuli Chen" 
       class="avatar-author" 
       src="//lh4.googleusercontent.com/-hXuqJqJPgwI/AAAAAAAAAAI/AAAAAAACpzs/iNqWVlpByeU/s55-c/photo.jpg" 
       title="Pulipuli Chen" />
  
  <h4>
    <b:if cond='data:top.showAuthor'>
      <a href="/p/about_38.html">
        <!--
        <data:post.author/>
        -->
        布丁布丁吃布丁
      </a>
    </b:if>

    <span class="creative-commons bl_popover" 
          expr:data-content='&quot;「&quot; + data:post.title + &quot;」是由布丁布丁吃布丁製作，以創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款釋出。&quot;' 
          data-placement='top' data-title='創用 CC 授權條款' data-trigger='hover'>
      <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/tw/" class="img">
        <img alt="創用 CC 授權條款" src="//i.creativecommons.org/l/by-nc-sa/3.0/tw/80x15.png" />
      </a>
      <i class="fa fa-info-circle" aria-hidden="true"></i>
      <span style="display: none">
        <span xmlns:dct="//purl.org/dc/terms/" href="//purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type" class="title">
          <data:post.title/>
        </span>
        是由
        <a xmlns:cc="//creativecommons.org/ns#" expr:href='data:post.link' property="cc:attributionName" rel="cc:attributionURL" class="author">布丁布丁吃布丁</a>
        製作，以<a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/tw/">創用CC 姓名標示-非商業性-相同方式分享 3.0 台灣 授權條款</a>釋出。
      </span>
    </span>
  </h4>
  <div class="introduction">
    這個布丁是在無聊的世界中找尋樂趣的一種不能吃的食物，喜愛動漫畫、遊戲、程式，以及跟世間脫節的生活步調。
  </div>
</div>