<!--
<script type='text/javascript'>
  var disqus_blogger_current_url = "<data:blog.canonicalUrl/>";
  if (!disqus_blogger_current_url.length) {
    disqus_blogger_current_url = "<data:blog.url/>";
  }
  var disqus_blogger_homepage_url = "<data:blog.homepageUrl/>";
  var disqus_blogger_canonical_homepage_url = "<data:blog.canonicalHomepageUrl/>";
</script>
-->
<!--
<b:if cond='data:blog.pageType == "item"'>
  <style type='text/css'>
    #comments { 
      display:none; 
    }
  </style>
</b:if>
-->
<!--
<style type='text/css'>
  .post-comment-link { visibility: hidden; }
</style>
-->
<!--
<script type='text/javascript'>
  (function () {
    var bloggerjs = document.createElement('script');
    bloggerjs.type = 'text/javascript';
    bloggerjs.async = true;
    bloggerjs.src = '//' + disqus_shortname + '.disqus.com/blogger_index.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bloggerjs);
  })();
</script>
-->

<!-- =================================== -->
<!-- 
  -- @author Pulipuli Chen 20190301
  -- 不知道為什麼，這裡最後變成了 <a></a> 
  -->
<!--
<a name='links' />
-->

<!-- 
  -- @author Pulipuli Chen 20190301
  -- 顯示永久連結的位置
  -->
<!--
<h4>
  <data:post.backlinksLabel/>
</h4>
-->
<!-- =================================== -->

<!-- 
  -- @author Pulipuli Chen 20190301
  -- 大部分時候，以下不顯示
  -->
<b:if cond='data:post.numBacklinks != 0'>
  <dl class='comments-block' id='comments-block'>
    <b:loop values='data:post.backlinks' var='backlink'>
      <div class='collapsed-backlink backlink-control'>
        <dt class='comment-title'>
          <span class='backlink-toggle-zippy'>&#160;</span>
          <a expr:href='data:backlink.url' 
             rel='nofollow'>
            <data:backlink.title/>
          </a>
          <b:include data='backlink' name='backlinkDeleteIcon'/>
        </dt>
        <dd class='comment-body collapseable'>
          <data:backlink.snippet/>
        </dd>
        <dd class='comment-footer collapseable'>
          <span class='comment-author'>
            <data:post.authorLabel/> <data:backlink.author/>
          </span>
          <span class='comment-timestamp'>
            <data:post.timestampLabel/> <data:backlink.timestamp/>
          </span>
        </dd>
      </div>
    </b:loop>
  </dl>
</b:if>
<!-- =================================== -->

<!-- 
  -- @author Pulipuli Chen 20190301
  -- 顯示「建立連結」的位置
  -->
<p class='comment-footer'>
  <a id="comment-form-anchor" name="comment-form-anchor" />
  <a class='comment-link' 
     expr:href='data:post.createLinkUrl' 
     expr:id='data:widget.instanceId + &quot;_backlinks-create-link&quot;' 
     target='_blank'>
    <data:post.createLinkLabel/>
  </a>
</p>