<b:if cond='data:post.allowComments'>

  <div class='comments' id='comments'>
    <a name='comments'/>
    <b:if cond='data:post.allowComments'>

      <b:if cond='data:post.numComments != 0'>
        <h4>
          <b:if cond='data:post.numComments == 1'>
            1 <data:commentLabel/>:
            <b:else/>
            <data:post.numComments/> <data:commentLabelPlural/>:
          </b:if> <!-- <b:if cond='data:post.numComments == 1'> -->
        </h4>
      </b:if>

      <b:if cond='data:post.commentPagingRequired'>
        <span class='paging-control-container'>
          <a expr:class='data:post.oldLinkClass' 
             expr:href='data:post.oldestLinkUrl'>
            <data:post.oldestLinkText/>
          </a>
          &#160;
          <a expr:class='data:post.oldLinkClass' 
             expr:href='data:post.olderLinkUrl'>
            <data:post.olderLinkText/>
          </a>
          &#160;
          <data:post.commentRangeText/>
          &#160;
          <a expr:class='data:post.newLinkClass' 
             expr:href='data:post.newerLinkUrl'>
            <data:post.newerLinkText/>
          </a>
          &#160;
          <a expr:class='data:post.newLinkClass' 
             expr:href='data:post.newestLinkUrl'>
            <data:post.newestLinkText/>
          </a>
        </span>
      </b:if> <!-- <b:if cond='data:post.commentPagingRequired'> -->

      <div expr:id='data:widget.instanceId + &quot;_comments-block-wrapper&quot;'>
        <div expr:class='data:post.avatarIndentClass' 
             id='comments-block'>
          <b:loop values='data:post.comments' var='comment'>
            <div expr:class='&quot;comment-author &quot; + data:comment.authorClass' 
                 expr:id='data:comment.anchorName'>
              <b:if cond='data:comment.favicon'>
                <img class="favicon" 
                     expr:src='data:comment.favicon'/>
              </b:if>
              <a expr:name='data:comment.anchorName'/>
              <b:if cond='data:blog.enabledCommentProfileImages'>
                <data:comment.authorAvatarImage/>
              </b:if>
              <b:if cond='data:comment.authorUrl'>
                <a expr:href='data:comment.authorUrl' 
                   rel='nofollow'>
                  <data:comment.author/>
                </a>
                <b:else/>
                <data:comment.author/>
              </b:if>
              <data:commentPostedByMsg/>
            </div>
            <div class='comment-body' 
                 expr:id='data:widget.instanceId + data:comment.cmtBodyIdPostfix'>
              <b:if cond='data:comment.isDeleted'>
                <span class='deleted-comment'><data:comment.body/></span>
                <b:else/>
                <p>
                <data:comment.body/>
                </p>
              </b:if>
            </div>
            <div class='comment-footer'>
              <span class='comment-timestamp'>
                <a expr:href='data:comment.url' title='comment permalink'>
                  <data:comment.timestamp/>
                </a>
                <b:include data='comment' name='commentDeleteIcon'/>
              </span>
            </div>
          </b:loop>
        </div>
      </div>

      <b:if cond='data:post.commentPagingRequired'>
        <span class='paging-control-container'>
          <a expr:class='data:post.oldLinkClass' 
             expr:href='data:post.oldestLinkUrl'>
            <data:post.oldestLinkText/>
          </a>
          <a expr:class='data:post.oldLinkClass' 
             expr:href='data:post.olderLinkUrl'>
            <data:post.olderLinkText/>
          </a>
          &#160;
          <data:post.commentRangeText/>
          &#160;
          <a expr:class='data:post.newLinkClass' 
             expr:href='data:post.newerLinkUrl'>
            <data:post.newerLinkText/>
          </a>
          <a expr:class='data:post.newLinkClass' 
             expr:href='data:post.newestLinkUrl'>
            <data:post.newestLinkText/>
          </a>
        </span>
      </b:if> <!-- <b:if cond='data:post.commentPagingRequired'> -->

      <p class='comment-footer'>
      <b:if cond='data:post.embedCommentForm'>
        <b:if cond='data:post.allowNewComments'>
          <b:include data='post' name='comment-form'/>
          <b:else/>
          <data:post.noNewCommentsText/>
        </b:if>
        <b:else/>
        <b:if cond='data:post.allowComments'>
          <a expr:href='data:post.addCommentUrl' 
             expr:onclick='data:post.addCommentOnclick'>
            <data:postCommentMsg/>
          </a>
        </b:if>
      </b:if>

      </p>
    </b:if>

    <b:if cond='data:showCmtPopup'>
      <div id='comment-popup'>
        <iframe allowtransparency='true' frameborder='0' id='comment-actions' name='comment-actions' scrolling='no'>
        </iframe>
      </div>
    </b:if>

    <b:if cond='data:post.showBacklinks'>
      <div id='backlinks-container'>
        <div expr:id='data:widget.instanceId + &quot;_backlinks-container&quot;'>
          <b:include name='backlinks' data='post' />
        </div>
      </div>
    </b:if>
  </div>
  <!--
  <div class="comments" id="disqus_thread"></div>
  -->

</b:if> <!-- <b:if cond='data:post.allowComments'> -->