
    <div class='entry-container'>
      <div class='entry-content'>
        <article class="article">
          
    <h1>
      <b:if cond='data:post.link'>
        <a expr:href='data:post.link + &quot;&quot;' 
          expr:title='data:post.title'>
          <data:post.title/>
        </a>
      <b:else/>
        <data:post.title/>
      </b:if>

        <div class='meta1'>
          <p>
            <small>  
              <span class="timestamp">
                <i class='fa fa-clock-o'/> <data:post.timestamp/>
              </span>    
              <b:if cond='data:blog.pageType != &quot;static_page&quot;'>
                <span>  
                  <i class='fa fa-tags'/>       
                  <b:if cond='data:post.labels'>
                    <span class='label-info'>
                      <b:loop values='data:post.labels' var='label'>
                        <a expr:href='data:label.url' rel='tag'><data:label.name/></a>
                        <b:if cond='data:label.isLast != &quot;true&quot;'>,</b:if>
                      </b:loop>
                    </span>
                  </b:if>
                </span>
              </b:if>
              <b:if cond='data:post.allowNewComments'>
                <span class="comment-count">
                  <i class='fa fa-comments'/> <data:post.numComments/> Comments
                </span>
              </b:if>
              <b:include data='post' name='postQuickEdit'/>
            </small>
          </p>
        </div>
    </h1>

<!-- 實際上文章顯示的位置 -->            
<data:post.body/>
  
    </article>
  </div>
</div>