
<b:if cond='data:blog.url != "http://blog.pulipuli.info/2005/12/blogger_113544406852218769.html" and data:blog.url != "https://blog.pulipuli.info/2005/12/blogger_113544406852218769.html"'>
    <!--
    <script type='text/javascript'>
      var maxresults=10;
      var splittercolor=&quot;&quot;;
      var relatedpoststitle=&quot;Related Posts&quot;;
    </script>
    -->
    <b:if cond='data:blog.pageType == &quot;item&quot;'>
      <b:loop values='data:post.labels' var='label'>
        <b:if cond='data:label.isLast != &quot;true&quot;'></b:if>
        <!-- 下面這個不能移除，還是得引用 -->
        <!--
        <script expr:src='&quot;/feeds/posts/default/-/&quot; + data:label.name + &quot;?alt=json-in-script&amp;callback=pulipuli_related_results_labels_thumbs&amp;max-results=6&quot;' 
                type='text/javascript'/>
        -->
      </b:loop>
      <div class='related-posts hidden'>
        <div class="title"><h4>Related Posts</h4></div>
        <div class="carousel_related owl-carousel owl-theme" id="owl-demo" />
      </div>
      <!--
      <script type='text/javascript'>
      relatedPostsPostUrl = &quot;<data:post.url/>&quot;
      </script>
      -->
      <!--
      removeRelatedDuplicates_thumbs();
      printRelatedLabels_thumbs(&quot;<data:post.url/>&quot;);
      -->
      <div style='clear:both'/>
    </b:if>
</b:if>