<div class='pull-right share-story-container'>

<ul class='share-story'>
    <li><a class='tips social-button facebook' data-title='分享到Facebook' target='_blank'
        title="Share to Facebook"
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=facebook&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <i class="fa fa-facebook"></i>
    </a></li>
    <li class="line"><a class='tips social-button line' data-title='分享到LINE' target='_blank'
        title="Share to LINE"
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=lineme&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <strong>L</strong>
    </a></li>
    <li><a class='tips social-button plurk' data-title='分享到Plurk' target='_blank'
        title="Share to Plurk"
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=plurk&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <strong>P</strong>
    </a></li>
    <!--
    <li><a class='tips social-button twitter' data-title='Twitter' target='_blank'
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=twitter&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <i class="fa fa-twitter"></i>
    </a></li>
    -->
    <li><a class='tips social-button linkedin' data-title='分享到LinkedIn' target='_blank'
        title="Share to LinkedIn"
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=linkedin&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <i class="fa fa-linkedin"></i>
    </a></li>

    <li><a class='tips social-button pocket' data-title='儲存到Pocket' target='_blank'
        title="Save to Pocket"
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=pocket&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <i class="fa fa-get-pocket"></i>
    </a></li>
    
    <li><a class='tips social-button email' data-title='分享到Email' target='_blank'
        title="Share to E-Mail"
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;s=email&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <i class="fa fa-envelope"></i>
    </a></li>

    <li><a class='tips social-button addthis' data-title='分享到其他地方' target='_blank'
        title="Share..."
        expr:href='&quot;//www.addthis.com/bookmark.php?v=300&amp;winname=addthis&amp;pub=pulipuli&amp;source=msd-1.0&amp;url=&quot; + data:post.url + &quot;&amp;title=&quot; + data:post.title + &quot;&amp;ate=AT-pulipuli/-/per-13/-/4&amp;frommenu=1&amp;ips=1&amp;uud=1&amp;ct=1&amp;pre=http%3A%2F%2Fblog.pulipuli.info%2F&amp;tt=0&amp;captcha_provider=nucaptcha&amp;pro=1&quot;'>
        <i class="fa fa-plus"></i>
    </a></li>
</ul>
    
<ul class='share-story about'>
    <li>
        <a href="/p/about_38.html">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            關於布丁
        </a>
    </li>
    <li>
        <a href="/p/sitemap.html#subscribe">
            <i class="fa fa-rss-square" aria-hidden="true"></i>
            訂閱BLOG
        </a>
    </li>
    <li>
        <a href="/p/donation.html">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            贊助
        </a>
    </li>
</ul>
</div>  