#content.main {
    display: none;
}

#main {
  margin-top: 30px;
}

#ArchiveList > #BlogArchive1_ArchiveList {
  ul.hierarchy > li.archivedate {
    padding-left: 0;
    margin-left: 1rem !important;
  }
  
  ul.posts > li {
    padding-left: 0.75rem;
    margin-left: 1rem !important;
  }
}

#main .page-tool {
  font-size: 14px;
  user-select: none;
    
  a button {
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #c6c6c6;
    color: #222;
    -webkit-transition: all;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    font-weight: bold;
    margin-right: 0.5rem;
    font-family: arial,sans-serif;
    font-size: 11px;
    height: 27px;
    padding-bottom: 0;
    text-align: center;
    text-shadow: 0 1px rgba(0,0,0,.1);
    vertical-align: top;
    -webkit-appearance: none;
    box-sizing: border-box;
    user-select: none;
  }
}