.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(44, 44, 44, 0.7);
  //opacity: 0.7;
  color: white;
  width: 100%;
}

.cookie-banner > .button {
  float: right;
  margin: 0.9rem 1rem;
  
  cursor: pointer;
  display: block;
  border-radius: 3px;
  font-size: 13px;
  padding: 3px 10px;
  //background: #333;
  //color: #fff;
  letter-spacing: .5px;
  text-transform: uppercase;
  border: 1px solid #1d1d1d;
  //margin-top: 5px;
  //margin-bottom: 12px;
}

.cookie-banner > .description {
  margin: 0.5rem 1rem;
  
  .header {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
  }

  .content {
    font-size: 0.7rem;
    line-height: 1rem;
    font-weight: normal;
  }
  
  .content a {
    color: yellow;
    font-weight: bold;
  }
} 