#sidebar .widget.donate-list {
  .widget-content {
    .bottom-block {
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: center; /* 垂直置中 */

      img {
        margin-right: 1rem;
        max-width: 30%;
      }
      span {
        text-align: left;
        font-weight: normal;
      }
    }
  }
}