.entry-content article {
  .table-label {
    display: block;
    cursor: pointer;
    user-select: none;
    font-size: 0.5rem;
    border: 1px dotted gray;
    background-color: gray;
    color: white;
    clear: both;
    line-height: 0.7rem;
    text-align: center;
    text-indent: 0;
    //position: absolute;
    //margin-top: -0.9rem;
    //margin-left: -0.9rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    width: fit-content;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
  }
}