
#main .entry-meta .author-meta {
  h4 {
    display: inline !important;
    line-height: 1em;
  }

  //max-width: calc(100% - 300px);
  @media (min-width:767px) {
    max-width: calc(100% - 400px);
    margin-bottom: 5px;

    h4:after {
      content: attr(data-content);
      display:block;
      font-weight: normal;
      line-height: 1.5em;
    }
  }

  @media (max-width: 767px) {
    padding-top: 1rem;
    padding-left:0;
    // text-align: center;
    text-align: left;

    h4 {
      margin-left: 1rem;
    }
  }

  .popover {
    font-weight: normal;
    font-size: 0.8rem;
  }

  @media (max-width: 480px) {
    width: calc(100% - 50px);

    h4 {
      font-size: 1rem;
      font-weight: bold;
    }

    .introduction {
      text-align: justify;
    }
  }

  .bl_popover {
    display: inline-block;
    margin-left: 1em;
  }

  .creative-commons {
    @media (max-width: 767px) {
      display: none;
    }

    img {
      border-width: 0;
      /*float:left;*/
      margin-right: 0;
      padding-top: 0;
    }
  }

  img.avatar-author {
    float:left;
    margin-top: 8px;
  }

}
