
/****************************/
/* 20161118 */
.entry-meta.clearfix .share-story-container .share-story.about {
  display: block;
}

.entry-meta.clearfix .share-story-container .share-story.about li a  {
  display: block;
}

@media (max-width: 767px) {
  .entry-meta.clearfix .share-story-container .share-story.about li a  {
    line-height: 50px;
    padding: 0;
    margin-bottom: 10px;
  }
}

@media (min-width: 767px) {
  .pull-right.share-story-container {
    margin-top: 0;
  }

  .entry-meta.clearfix .share-story-container .share-story.about li {
    width: auto;
  }

  .entry-meta.clearfix .share-story-container .share-story.about li a {
    background-color: #D6D7D6;
    border-radius: 6px;
    line-height: 32px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 0.8em;
  }

  .entry-meta.clearfix .share-story-container .share-story.about li a:hover {
    color:white;
    background-color: #333;
  }
}