/************************************/
/* 20161113 puli toc */
.entry-content {
  .puli-utils-append {
    width: 100%;
  }

  .puli-toc {
    /*border: 3px solid #CE8A42;*/
    padding: 0.5em;
    background-color: #2d2d2d;
    color: white !important;
    display: inline-block;
    width: calc(100% - 20px);

    li, a {
      color: white !important;
      width: fit-content;
    }
  }

  
}


