
@media (max-width:767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails>li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"]+[class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}

@media (max-width: 767px) {
  .share-story-container ul {
    margin: 14px 0;
  }
  #primary,
  .site-footer .container {
    padding-left: 20px;
    padding-right: 20px
  }
  .between_posts.box {
    padding: 5px
  }
  body {
    padding: 0!important
  }
  .entry-image {
    height: auto
  }
  #masthead {
    position: absolute!important
  }
  .container {
    width: auto
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    -moz-box-sizing: border-box;
    display: block;
    float: none;
    margin-left: 0;
    width: 100%
  }
  .row {
    margin-left: 0
  }
  #side-bar {
    margin: 0;
    width: 100%
  }
  #side-bar .bl_tweets #tweets iframe {
    min-width: 100%!important
  }
  .share-story {
    display: block;
    width: 100%;
    float: none
  }
  .share-story li:first-child {
    border-left: 1px solid #E6E6E6
  }
  .share-story li a {
    background: none repeat scroll 0 0 #F0F0F0;
    border-radius: 0;
    text-align: center;
    padding: 6px 0;
    width: 100%
  }
  .share-story-container {
    margin: 0 -30px -15px;
    position: relative
  }
  .share-story-container small {
    top: -23px;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    width: 100%
  }
  .share-story-container img {
    margin: 0 auto
  }
  .share-story-container li {
    background: #f1eff2
  }
  .entry-meta>[class*="pull"] {
    float: none
  }
  .site-footer #footer-body .menu a {
    display: block;
    font-size: 17px;
    margin: 5px 0;
    padding: 7px 10px
  }
  .bl_instagram,
  .bl_instagram .widget-body {
    width: 100%!important
  }
  .instagram-images-container {
    width: 100%;
    overflow-x: auto
  }
  .instagram-interactions li {
    display: none!important
  }
  .instagram-interactions:before {
    content: '\261d';
    position: absolute;
    left: 50%;
    top: 10px;
    width: 40px;
    margin: 0 -20px;
    color: #fff;
    font-size: 27px
  }
  .entry-container .entry-content {
    padding: 50px 20px 30px
  }
  .entry-meta h4 {
    line-height: 45px
  }
  .entry-meta .avatar {
    width: 45px;
    height: 45px
  }
  .entry-meta .author-meta {
    padding-left: 60px
  }
  .entry-title {
    font-size: 32px
  }
  #masthead .bl_search {
    float: none;
    margin: 0
  }
  #masthead .bl_search.collapse.in {
    margin: 15px
  }
  .navbar .brand {
    margin: 0
  }
  .navbar-inner {
    padding: 0
  }
  .nav-collapse .nav {
    margin-bottom: 0
  }
  .navbar .nav>li>a {
    border-left: 3px solid transparent
  }
  .navbar .nav>li>a:hover,
  .navbar .nav>li>a:active,
  .navbar .nav>li>a:focus {
    border-left: 3px solid #85CCB1
  }
  .nav-collapse .dropdown-menu {
    background: #222;
    margin: 0
  }
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background: transparent;
    color: #e1e1e1
  }
  .navbar-inverse .navbar-inner {
    padding: 0
  }
  .navbar-inverse .navbar-inner {
    background: #2d2d2d;
  }
  .navbar-inverse .nav-collapse .nav>li>a:hover,
  .navbar-inverse .nav-collapse .nav>li>a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background: transparent
  }
  .nav-collapse .nav>li>a,
  .nav-collapse .dropdown-menu a {
    font-weight: normal;
    padding: 12px 15px;
    margin: 0
  }
  .nav-collapse .open>.dropdown-menu {
    background: #212833;
    margin: 0
  }
  article.type-page {
    padding: 50px 20px 30px
  }
  #footer-body>[class*="span"] {
    margin-bottom: 20px
  }
}
