
.FollowByEmail .btn {
  -webkit-transition: all .05s ease-in-out;
  -moz-transition: all .05s ease-in-out;
  -o-transition: all .05s ease-in-out;
  transition: all .05s ease-in-out;
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.10)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0) 100%);
  /* Opera 11.10+ */
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0) 100%);
  /* IE10+ */
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#00ffffff', GradientType=0);
  /* IE6-9 */
  border: none;
  -moz-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.1) inset;
  padding: 8px 20px 10px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  background-repeat: repeat-x;
  background-color: #F5F5F5;
  color: #333;
}

.FollowByEmail .btn:hover {
  background-position: 0;
}

.FollowByEmail .btn:active,
.btn:focus {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1) inset;
  padding: 10px 20px 8px;
  outline: none!important;
}

.FollowByEmail p {
  color: #B0B0B0;
  margin: 0 0 15px;
}

.FollowByEmail .bl_newsletter_email {
  padding: 0 6px;
  height: 38px;
  width: 200px;
}

.FollowByEmail .btn-primary {
  height: 40px;
  background-color: #F35353;
  color: #fff;
}

.FollowByEmail .btn-primary:hover {
  background-color: #F46969;
}

.FollowByEmail .btn-primary:active,
.btn-primary:focus {
  background-color: #16A085;
}
