<div class="widget HTML about-me">
  <h2 class="title">
    <span>About Me</span>
  </h2>
  <div class="widget-content">
    <a href="//lh3.ggpht.com/puddingchen.35/SPHeS5SqyCI/AAAAAAAAE9E/Z950slGSW98/s1600-h/pudding%28500px%29%5B7%5D.gif">
      <img align="right" alt="pudding(500px)" border="0" height="54" original="//lh3.ggpht.com/puddingchen.35/SPHeT9xyj6I/AAAAAAAAE9I/aqRPIbM-RPo/pudding%28500px%29_thumb%5B5%5D.gif" src="//lh3.ggpht.com/puddingchen.35/SPHeT9xyj6I/AAAAAAAAE9I/aqRPIbM-RPo/pudding%28500px%29_thumb%5B5%5D.gif" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px;margin-left: 0.5rem;" width="54" />
    </a>這個布丁是在無聊的世界中找尋樂趣的一種不能吃的食物，喜愛動漫畫、遊戲、程式，以及跟世間脫節的生活步調。
    <div style="text-align:right;margin-right: 1em;">
      <a href="/2011/06/2011.html" class="btn btn-outline-inverse btn-lg">自我介紹...</a>
    </div>
  </div>

  <div>
    <!-- http://findicons.com/pack/2052/social_network -->
    <!--
    <a href='http://twitter.com/' target='_blank'><img alt='Twitter' src='http://3.bp.blogspot.com/-TTziR7rv-oM/Ui26fIddfrI/AAAAAAAAJqQ/C9GAkKae2mc/s1600/twitter.png' title='Twitter'/></a><a href='http://facebook.com/' target='_blank'><img alt='Facebook' src='http://2.bp.blogspot.com/-2G1uqwb-1UU/Ui26dXoMoiI/AAAAAAAAJp8/fVWh-BDY6Ys/s1600/facebook.png' title='Facebook'/></a><a href='https://plus.google.com/' target='_blank'><img alt='Google Plus' src='http://2.bp.blogspot.com/-lq7DwjA6zPE/Ui26dtifTYI/AAAAAAAAJpw/rjIuC5ThO7I/s1600/gplus.png' title='Google Plus'/></a><a href='http://www.linkedin.com/' target='_blank'><img alt='LinkedIn' src='http://1.bp.blogspot.com/-uQdbnT1u1e0/Ui26eZOy3VI/AAAAAAAAJqA/h4wzaYt2L_Y/s1600/linkedin.png' title='LinkedIn'/></a><a expr:href='data:blog.homepageUrl + &quot;feeds/posts/default&quot;' target='_blank'><img alt='RSS Feed' src='http://2.bp.blogspot.com/-5Cj8lzm0SIs/Ui26ekOUupI/AAAAAAAAJqM/IxD4bXjezkA/s1600/rss.png' title='RSS Feed'/></a><a href='mailto:your@email.com' target='_blank'><img alt='Email' src='http://3.bp.blogspot.com/-V1StGHq6jJA/Ui26ddxbjGI/AAAAAAAAJps/lHgl1aR49fo/s1600/email.png' title='Email'/></a>
    -->

    <div class="social-media">
      <!-- http://fortawesome.github.io/Font-Awesome/icons/ -->
      <div style="text-align:center;padding-right: 16px;margin-bottom: 0.5em">
        <a href="http://fb.blog.pulipuli.info/" class="social-button facebook" title="Facebook" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="http://plurk.pulipuli.info" class="social-button plurk" title="Plurk" target="_blank">
          <strong>P</strong>
        </a>
        <a href="http://plus.blog.pulipuli.info" class="social-button google-plus" title="Google Plus" target="_blank">
          <i class="fa fa-google-plus"></i>
        </a>
        <a href="http://li.pulipuli.info/" class="social-button linkedin" title="LinkedIn" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="http://twitter.pulipuli.info/" class="social-button twitter" title="Twitter" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
      <div style="text-align:center;padding-left: 16px">
        <a href="http://github.pulipuli.info" class="social-button github" title="GitHub" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
        <a href="http://android.pulipuli.info" class="social-button android" title="Android (Google Play)" target="_blank">
          <i class="fa fa-android"></i>
        </a>
        <a href="http://chrome.pulipuli.info" class="social-button chrome" title="Chrome Web APP" target="_blank">
          <i class="fa fa-chrome"></i>
        </a>

        <a href="http://rss.blog.pulipuli.info" class="social-button rss" title="RSS" target="_blank">
          <i class="fa fa-rss"></i>
        </a>
        <a href="mailto:blog@pulipuli.info" class="social-button email" title="Email" target="_blank">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
    </div>

    <div class="email-subscribe">
      <form action="//feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open( & quot;//feedburner.google.com/fb/a/mailverify?uri=pulipuli/aDUp&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true" target="popupwindow">
        <table width="100%">
          <tbody><tr>
              <td>
                <input class="follow-by-email-address" 
                       name="email" 
                       placeholder="用電子信箱訂閱..." 
                       type="text" 
                       oldautocomplete="remove" 
                       autocomplete="off" 
                       style="background-image: none; background-position: 0% 0%; background-repeat: repeat;" />
              </td>
              <td width="64px">
                <input class="follow-by-email-submit btn" type="submit" value="訂閱" />
              </td>
            </tr>
          </tbody></table>
        <input name="uri" type="hidden" value="pulipuli/aDUp" />
        <input name="loc" type="hidden" value="en_US" />
      </form>
    </div>
  </div>

  <div class="clear" />
</div>