<div class="widget HTML">
	<h2 class="title">
		<span>Guestbook</span>
	</h2>
	<div class="widget-content">
    <!--
    <link href='//pulipulichen.github.io/Pulipuli-Blog/lib-for-link/global/src/modules/puliGuestBook/puliGuestBook.css' rel='stylesheet' type='text/css'/>
    <script src="//pulipulichen.github.io/Pulipuli-Blog/lib-for-link/global/src/modules/puliGuestBook/puliGuestBook.js" type="text/javascript"></script>
    <script src="//pulipulichen.github.io/Pulipuli-Blog/lib-for-link/global/src/modules/puliGuestBook/init.js" type="text/javascript"></script>
    -->
    <div class="puliGuestBook"></div>
	</div>
	<div class="clear" />
</div>