.entry-content article:first-of-type .meta1 .article-stats-container:first-of-type {
  white-space: nowrap;
  
  &:active {
    color: inherit;
  }
  
  &> i:first-of-type {
    margin-right: 10px;
  }
  
  &> span {
    //margin-right: auto;
  }
}