
.social-button {
  background-color: #D6D7D6;
  display: inline-block;
  width: 33px;
  height: 32px;
  line-height: 33px;
  border-radius: 16px;
  -o-transition: all .20s linear;
  -webkit-transition: all .20s linear;
  -moz-transition: all .20s linear;
  transition:  all .20s linear;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.social-button.facebook:hover {
  color:white;
  background-color: #3165A5;
}

.social-button.twitter:hover {
  color:white;
  background-color: #42AAE7;
}

.social-button.linkedin:hover {
  color:white;
  background-color: #0075B5;
}


.social-button.pocket:hover {
  color:white;
  background-color: #e7132f;
}

.social-button.plurk:hover {
  color:white;
  background-color: #EF4539;
}

.social-button.line:hover {
  color:white;
  background-color: #4ACF00;
}

// .social-button.google-plus:hover {
//   color:white;
//   background-color: #DE4939;
// }

.social-button.chrome:hover {
  color:white;
  background-color: #42556B;
}

.social-button.github:hover {
  color:white;
  background-color: black;
}

.social-button.android:hover {
  color:white;
  background-color: #a4c639;
}

.social-button.chrome:hover {
  color:white;
  background-color: #4286F7;
}

.social-button.rss:hover {
  color:white;
  background-color: #F78631;
}

// .social-button.addthis:hover {
//   color:white;
//   background-color: #FF5D39;
// }

/* 20161118 */
// 20220401-0110 再度開啟看看
// @media (min-width: 979px) {
//   .social-button.line,
//   .share-story-container li.line {
//     display: none;
//   }
// }

@media (max-width: 767px) {
  div.share-story-container ul {
    margin: 0;
  }
}

.entry-meta.clearfix .share-story-container .about {
  display: none;
}

.share-story-container ul {
  text-align: right;
}