.sidebar-list-item {
  max-height: 360px;
  overflow-y: auto;

  .admin-photo {
    float:left;
    margin-right: 5px;
    width:20px; 
    height: 20px;
    display:block;
  }

  strong.name a {
    display: inline;
  }

  ul {
    /* border: 3px solid #D2CBBD; */
    //max-height: 500px;
    //overflow-x: hidden;
    //overflow-y: auto;
    
    /**
     * @author Pulipuli Chen 20220321 
     * 取消顏色
     */
    // color: #5B5743;
    
    font-size:90%;

    padding: 0;
    margin: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    li {
      background-image:none;
      background-color: white !important;
      margin: 0;
      padding: 18px;
      list-style:none;
      clear:both;
      text-indent: 0px !important;
      
      /**
       * @author Pulipuli Chen 20220321 
       * 取消顏色
       */
      //color: #5B5743 !important;

      &:hover {
        padding-left: 15px;
      }

      

      .readmore {
        text-align:center;
        font-weight: bold;
        /*border-top: 1px solid #5B5743;*/
        /*background-color: white;*/
        padding: 10px 0;
        background-color: #D6D7D6 !important;

        &:hover {
          padding-left: -9px !important;
          border-left-width: 0 !important;
        }
      }

      .date {
        background-image:none !important;
        background-color: transparent !important;
        padding: 0 !important;
        list-style:none;
        text-indent: 0px !important;
        
        /**
         * @author Pulipuli Chen 20220321 
         * 取消顏色
         */
        //color: #5B5743 !important;
        width: auto !important;
        height: auto !important;
      
      
        display: block;
        float:right;
        text-align: right;
        
        /**
         * @author Pulipuli Chen 20220321 
         * 取消顏色
         */
        //color: #B4AF98;
        
        font-size:70%;
        margin: 0 !important;
        margin-left: 10px !important;
      }
    }
  }

  .bottom-block {
    text-align:center;
    font-weight: bold;
    padding: 10px 0;

    a.link {
      color: #5B5743;
      border: 1px solid #D2CBBD;
      background-color:white;
      padding: 5px;
      margin: 5px;
      text-decoration:none;
      font-size:90%;
      cursor:pointer;
    
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;

      &:hover {
        color: #5B5743;
        border-color: #5B5743;
      }
    }
  }
}