.entry-content article.heading-h2-h3 {
  h2 {
    font-size: 24pt;
    color:#BD8A39;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  h3 {
    font-size: 20pt;
    color:#BD8A39;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  h4 {
    font-size: 18pt;
    font-style: italic;
    color:#BD8A39;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }
}

.entry-content article.heading-h4-h5 {
  h4 {
    font-size: 24pt;
    color:#BD8A39;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  h5 {
    font-size: 20pt;
    color:#BD8A39;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  h6 {
    font-size: 18pt;
    font-style: italic;
    color:#BD8A39;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }
}

.entry-content article .heading-permanent-link {
  cursor: pointer;
  position: absolute;
  margin-left: -2rem !important;
  //display: none;
  opacity: 0;
  transition: opacity 0.2s 1s ease;  /* Mouse leave: immediate */
}

.entry-content article {
  h2:hover .heading-permanent-link,
  h3:hover .heading-permanent-link,
  h4:hover .heading-permanent-link,
  h5:hover .heading-permanent-link,
  h6:hover .heading-permanent-link {
    opacity: 1;
    transition: opacity 0.2s 0 ease;
  }
}