.related-posts {
  /*height: 240px;*/
  overflow: hidden;
  z-index: 100;
  background: #fff;

  .title {
    background: none repeat scroll 0% 0% #FFF;
    padding: 5px 20px;
    margin: 0px 0px 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 22px;
  }

  #owl-demo {
    overflow: visible;
    padding: 0px 20px;
    max-height: 233px;

    .owl-wrapper-outer {
      overflow: hidden;
      max-height: 240px;
      margin-bottom: 20px;

      .owl-wrapper {
        position: relative;

        .owl-item {
          float: left;
          padding: 0px 10px;
          width: 268px !important;

          .item-img {
            position: relative;
            max-height: 160px;
            overflow: hidden;
            
            .related-post-title {
              overflow-x: hidden;
              white-space: nowrap;
              background-color: rgba(0,0,0,0.7);
              color: white;
              padding-left: 10px;
            }

            img {
              background: url(//1.bp.blogspot.com/-EpAZ7479vZU/U8q4-6oeF5I/AAAAAAAAB2w/mQFhf-xZRko/s1600/background.png) repeat scroll 0% 0% #fff;
              display: table-cell;
              text-align: center;
              /*color: #EB005D;*/
              font-size: 19px;

              /*max-width: 240px;*/
              width: 100% !important;
              height: auto !important;
              
              margin-top: -35px;
              position: relative;
              z-index: -1;
            }

          }
        }
        .owl-item:first-child {
          padding: 0px 10px 0px 0px;
        }
      }
    }
  }


  .owl-controls.clickable {
    position: relative;
    top: -20px;

    .owl-pagination {
      position: absolute;
      right: 0px;
      top: -208px;


      .owl-page {
        display: inline-block;
        width: 13px;
        height: 13px;
        margin: 5px 14px 5px -10px;
        opacity: 0.5;
        border-radius: 20px;
        background: none repeat scroll 0% 0% #DDD;
        cursor: pointer;
      }

      .owl-page.active, 
      .owl-page:hover {
        opacity: 1;
        background: none repeat scroll 0% 0% #333;
      }
    }

  }
}

.related-posts.hidden {
  display: none;
}