
<!--
<b:section class='cleanwidget  nopadding span4 bl_html' id='column1' preferred='yes'>
  <b:widget id='Text1' locked='false' title='About us' type='Text'>
    <b:includable id='main'>
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>

  <b:include name='quickedit'/>
</b:includable>
  </b:widget>
</b:section>
-->

<div id="footerContact" class="widget Text donation">
  <h2 class="title">聯絡布丁</h2>
  <div class="widget-content">
    <div class="message">
      <div class="text-message">
        <a href="mailto:blog@pulipuli.info">
          <i class="fa fa-envelope"></i>
          信箱：<span>blog@pulipuli.info</span>
        </a>
      </div>
      <div class="text-message">
        <a href="/2005/12/blogger_113544406852218769.html#comment-editor">
          <i class="fa fa-comment"></i>
          提問：
          <span>留言板</span>
        </a>
      </div>
      <div class="text-message">
        <i class="fa fa-calendar"></i>
        聯絡時間：週一 ~ 週日 24小時
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

<div id="donation" class="widget Text donation">
  <h2 class="title">Buy Me A Coffee (Donate)</h2>
  <div class="widget-content">
    <div class="message">
      <div class="text-message">
        <a title="如果有幫到您的話，請布丁喝杯咖啡吧！" 
           href="https://p.ecpay.com.tw/4DD5FEE"
           target="_blank">如果有幫到您的話，請布丁喝杯咖啡吧！<br />
          <u>進入贊助捐款網頁</u>
        </a>
      </div>
      <a href="https://p.ecpay.com.tw/4DD5FEE"
         target="_blank"
         ><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgf2c9j1iuSwak7JhLDZuo5ZkNhx0OLdWiru67hGSBQyhbRthr1b09XLBUvReo-ExRF-s1soiSrnlBb5reI_1dUzMT9gcq6cOkVhLzg7vWup4Ai0vxftD1ziyLbGW6V8EGXFlzVL_tGFwnkDoVMSzcSBzjpRb3hzflDfh1y7hsyA_QbuEYxrx4" 
            alt="進入捐款畫面" 
            border="0"
          /></a>

    </div>
  </div>
  <div class="clear"></div>
</div>

<!-- https://datastudio.google.com/reporting/1woUPgzvh8C6BXMbaDNGFvGMqGRRGJXxn/page/IkCn/edit -->
<!--
<div id="stats" class="widget Text stats">
  <h2 class="title">Page Views Count</h2>
  <div class="widget-content">
    <iframe width="320" height="220" src="https://datastudio.google.com/embed/reporting/1woUPgzvh8C6BXMbaDNGFvGMqGRRGJXxn/page/IkCn" 
            frameborder="0" 
            allowfullscreen="true"></iframe>
  </div>
  <div class="clear"></div>
</div>
-->