<p class="copyright">
  <span class="blog-copyright">
    &#169; Copyright <p:year /> 
    <a expr:href='data:blog.homepageUrl'><data:blog.title/></a> 
  </span>
  |
  <span class="social-media">
    <a href="/p/social-media.html">Social Media Channels</a>
  </span>
  | 
  <span class="statistics">
    <a href="/p/sta.html">Statistics</a>
  </span>
  | 
  <span class="cookie-policy">
    <a href="/p/cookie-policy.html">Privacy and Cookie Policy</a>
  </span>
  | 
  <span class="themexpose">
    Template is created by <a href='//themexpose.com/' id='mycontent'>ThemeXpose</a>
    and published By <a href='//gooyaabitemplates.com/' rel='dofollow' target='_blank' title='Blogger Templates'>Gooyaabi Templates</a>
  </span>
</p>