<p expr:class='&quot;management &quot; + data:post.adminClass'>
  <span class="item-control blog-admin">
  <a href="//www.blogger.com/blog/themes/edit/16607461" target="_blank">Template</a>
  |
  <a href="//www.blogger.com/blog/stats/week/16607461" target="_blank">Stats</a>
  |
  <a href="//analytics.google.com/analytics/web/#report/content-overview/a37178375w65476980p67298151/?et=reset" target="_blank">Google Analytics</a>
  |
  <a href="//www.blogger.com/blog/posts/16607461?q=status%3Apublished" target="_blank">Posts</a>
  |
  <a href="//www.blogger.com/blog/comments/16607461" target="_blank">Spam Comments</a>
  |
  <a href="//pulipuli.disqus.com/admin/moderate/#/all" target="_blank">DisQus</a>
  |
  <a href="//developers.google.com/speed/pagespeed/insights/?utm_source=analytics" target="_blank">PageSpeed</a>
  |
  <a href="//cse.google.com/cse/setup/basic?cx=017270649262638447003:o6vaq9on3vs" target="_blank">Google自訂搜尋</a>
  |
  <a href="//github.com/pulipulichen/Pulipuli-Blog/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc" target="_blank">GitHub Issues</a>
  |
  <a href="https://www.facebook.com/pulipuli.blogspot/insights/" target="_blank">FB粉絲頁洞察報告</a>
  |
  <a href="https://datastudio.google.com/reporting/1woUPgzvh8C6BXMbaDNGFvGMqGRRGJXxn/page/IkCn/edit" target="_blank">Google Data Studio</a>
  |
  <a href="https://pulipulichen.github.io/Blogger-Editor/" target="_blank">Blogger Editor</a>
  |
  <a href="https://github.com/pulipulichen/Pulipuli-Blog/issues" target="_blank">Blogger Issues</a>
  </span>

</p>
