#comment-editor {
  width: 100%;
  height: 210px;
  border-width: 0;
}

#comment-editor.hide {
  display: none;
}

#comments-block img.favicon {
  height: 16px;
  width: 16px;
  margin-bottom:-2px;
}


/* ************************ */

#disqus_thread {
  overflow: hidden;
  background: #FFFFFF;
  border-bottom: 2px solid #DDDDDD;
  //padding: 25px;
  
  padding: 15px 30px;
  padding-bottom: 0;
}

#main div.comments#comments {
  min-height: initial;
  padding: 15px 30px;
  
  &> .comments-content #top-ra > .comment:first-of-type:first-child {
    padding-top: 0;
  }
  
  #comment-holder > .comment-thread {
    &.toplevel-thread {
      margin: 0;
    }
    
    img[src="//resources.blogblog.com/img/blank.gif"] {
      background-image: url(//3.bp.blogspot.com/-LjxZkakL_Us/XZNckMvlIXI/AAAAAAAEYoI/r6OlfDjQdTIOowbxJ74KPlgAoDt8HufcgCK4BGAYYCw/s48/gnome_stock_person.png);
      background-position: center center;
      background-repeat: no-repeat;
    }
    
    .thread-expanded img[src="//resources.blogblog.com/img/blank.gif"] {
      background-image: url(//3.bp.blogspot.com/-LjxZkakL_Us/XZNckMvlIXI/AAAAAAAEYoI/r6OlfDjQdTIOowbxJ74KPlgAoDt8HufcgCK4BGAYYCw/s36/gnome_stock_person.png);
    }
  }
}


/*****************************/
/* 20181021 留言裡面的圖片 */
/* https://blog.pulipuli.info/2017/10/k-determin-optimal-number-of-clusters.html */
#comment-holder .comment-content img.comment-image {
  display: block;
}

#comment-holder .comment-content iframe.youtube-embed {
  max-width: 100%;
  display: block;
}
