
/******************************/
/* 20170309 上傳圖片 */
.comment-form-tool a button {
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #c6c6c6;
    color: #222;
    -webkit-transition: all;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
    font-weight: bold;
    margin: 0 8px 6px 0;
    font-family: arial,sans-serif;
    font-size: 11px;
    height: 27px;
    padding-bottom: 0;
    text-align: center;
    text-shadow: 0 1px rgba(0,0,0,.1);
    vertical-align: top;
    -webkit-appearance: none;
    box-sizing: border-box;
    user-select: none;
    margin-left: 0.5em;
}

.comment-form-tool {
  font-size: 14px;
  user-select: none;
  
  label {
    display: inline-block;
    position: relative;
    top: -0.2rem;
  }

  .field {
    display: inline-block;
  }

  select.comment-tools-select {
    width: 8rem;
    // width: calc(100% - 7rem);
  }
  
  @media (max-width: 767px) {
    .field {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    select.comment-tools-select {
      // width: 8rem;
      width: calc(100% - 7rem);
    }
  }

  .question.email {
    margin-left: 1rem;
    width: fit-content;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    position: relative;
    top: -0.2rem;

    @media (max-width: 767px) {
      display: block;
      margin-left: 0;
      width: calc(100% - 1rem);
    }
  }
}

