div.post-avatar {
  border: 3px solid #eaeaea;
  width: 100px;
  height: 100px;
  overflow: hidden;
  float: left;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.foundation {
  margin-bottom: 121px;
  margin-top: -103px;
}

.meta {
  margin-top: 63px;
  position: absolute;
  margin-left: 126px;
}

.avatar-name {
  color: #fff;
  font-size: 18px;
  margin-left: 126px;
  margin-bottom: -48px;
  padding-top: 17px;
  display:none;
}
.post-avatar:hover {
  border-radius: 50%;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}


.sidebar h2 > span {
  position: relative;
  bottom: -2px;
  display: inline-block;
  border-bottom: 2px solid #e23a3e;
  padding-bottom: 5px;
  margin-top: 0px;
}
.read-more {
  display: block;
  float: left;
  border-radius: 3px;
  font-size: 13px;
  padding: 7px 20px;
  background: #333;
  color: #fff;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: 1px solid #1D1D1D;
  margin-top: 13px;
  margin-bottom: 12px;
}


#masthead.fixed-nav img {
  margin-top: 0;
  width: auto;
  max-height: 85%;
}


#masthead.fixed-nav form {
  margin-top: -16px;
}
#masthead.fixed-nav h1 {
  font-size: 20px;
  margin-top: 9px;
}


div.meta1 p {
  padding: 10px 0;
  margin-bottom: -20px;
  font-size: 16px;
}
.meta1 span{margin-right:10px}

.label,.badge{display:inline-block;padding:2px 4px;font-size:11.844px;font-weight:bold;line-height:14px;color:#fff;vertical-align:baseline;white-space:nowrap;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#999}
.label{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.badge{padding-left:9px;padding-right:9px;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px}
.label:empty,.badge:empty{display:none}
a.label:hover,a.label:focus,a.badge:hover,a.badge:focus{color:#fff;text-decoration:none;cursor:pointer}



#footer{line-height:30px;padding: 10px 0 0px 0;background-color:#1a1a1a}
#footer p{font-size:13px;float:left;line-height:30px}
#footer a{color:#F57676}
