.widget-AdSense-container {
  padding: 5px;
  border-width: 5px;
  border-color: #d6d7d6;
  display: flex;
  align-items: center;
  justify-content: center;

  .widget.AdSense {
    background-color: #d6d7d6;
    padding: 1rem;
  }
}
