// --------------------------
// Global

#masthead header {
  #header {
    margin-top: -2px;
  }
  
  #header {
    #header-inner.header-inner-not-mobile {
      background-repeat: no-repeat;
    }

    #header-inner:not(.no-header-image) {
      .titlewrapper {
        background: transparent
      }

      .titlewrapper .title {
        background: transparent; 
        border-width: 0px
      }
    } 

    #header-inner-link,
    #header-inner-link > a {
      display: block;
    }
    
    .descriptionwrapper {
      cursor: default;
    }
  }
  
  .back-button {
    float: left;
    font-size: 30px;
    padding-right: 10px;
    color: white;
    cursor: pointer;
    line-height: 68px;
    width: 30px;
    
    /*
    .back-button {
      font-size: 20px;
      line-height: 55px;
      margin-top: 0px;
    }
    */
  }
}

// ------------------------
// global fixed-nav

#masthead.fixed-nav header {
  
  #header {
    margin-top: -5px;
  }

  .back-button {
    font-size: 20px;
    line-height: 37px;
    width: 20px;
  }
}

// -------------------------------------------
// @media (min-width: 979px) {

@media (min-width: 979px) {
  /*
  #header {
    margin-top: -5px;
  }
  */
}

// -----------------------------------
// @media (max-width: 979px)

@media (max-width: 979px) {
  #masthead header {
    .back-button {
      margin-left: 10px;
    }
  }
    
  #masthead.fixed-nav header {
    #header {
      /*
      margin-top: 3px;
      margin-bottom: -3px;
      */
      margin: 0;
      
      h1.title {
        /*line-height: 55px;*/
        font-size: 20px;
        /*padding-left: 5px;*/
        margin-top: 0px;
        line-height: 56px;
      }
      
      #header-inner {
        min-height: auto;
        margin-left: 0 !important;
        margin-top: auto;
      }
    }
    
    .back-button {
      margin-right: 0;
      line-height: 56px;
    }
  }
}

// -----------------------------------
// @media (max-width: 480px)

@media (max-width: 480px) {
  // 從480px開始，就沒有區分fixed-nav的差別，全部都要一樣小
  
  #masthead header {
    #header {
      /*border:1px solid red;*/
      max-width: calc(100% - 80px);
      margin: 0;

      h1.title {
        /*line-height: 55px;*/
        font-size: 20px;
        /*padding-left: 5px;*/
        margin-top: 0px;
        line-height: 56px;
      }
      
      #header-inner {
        min-height: auto;
        margin-left: 0 !important;
        margin-top: auto;
      }
    }

    .back-button {
      margin-right: -10px;
      font-size: 20px;
      line-height: 56px;
    }
  } 

  #masthead.fixed-nav header {
    #header {
      /*margin-top: -11px;*/
      margin: 0;
    }
    
    .back-button {
      margin-right: 0;
      line-height: 56px;
    }
  }
}