#main .widget.Blog {
  .post .index-post-body {
    .index-labels {
      display: none;  
    }

    .entry-image {
      // max-height: 430px;
      max-height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      //width: calc(100% + 10px);
      width: 100%;
      //height: 430px;
      display: block;
      
      .thumb {
        visibility: hidden;
      }
    }

    .entry-image.no-image {
      background-image: url(//lh4.googleusercontent.com/-G9M2DTCTUwM/Tlh-2pwtc5I/AAAAAAAABKM/kCJg-Kf3W2M/no_image_yet.jpg);
      background-position: center center;
      background-repeat: no-repeat;
    }

    .entry-content {
      //padding-bottom: 1px;
      padding-bottom: 1rem;
      padding-top: 1rem;


      .avatar-name {
        color: #fff;
        font-size: 18px;
        margin-left: 126px;
        margin-bottom: -48px;
        padding-top: 17px;
        display:none;
      }


      .post-avatar:hover {
        border-radius: 50%;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }

      p {
        /*text-indent: 0;*/
        margin: 0;
        text-align: justify;

        img {
          display: none !important;
        }
      }

      .foundation {
        /*
        margin-bottom: 130px;
        margin-top: -103px;
        */
        margin-bottom: 1rem;
        text-align: justify;
      }
      
      h1.entry-title {
        text-align: justify;
      }

      h1.entry-title a {
        text-decoration: none;
      }

      a {
        text-decoration: underline;
        color: #BD8242;
      }

      a:hover {
        color: #F69087;
      }

      .meta {
        /*margin-top: 63px;*/
        /*position: absolute;*/
        /*margin-left: 126px;*/
        line-height: 100%;

        p > small > span {
          margin-right: 10px;
        }
        .label-info a,
        p > small > span a{
          text-decoration: none;
          color: #333;
          margin-right: 0.5rem;
          white-space: nowrap;
        }
        .comment-number {
          white-space: nowrap;
        }
      }
    } 

    .entry-content > a:last-of-type {
      display: none;
    }

  }


  // 這是指最下面那一列
  .post .entry-meta {
    .buttons a {
      cursor: pointer;
      display: block;
      float: left;
      border-radius: 3px;
      font-size: 13px;
      padding: 7px 20px;
      background: #333;
      color: #fff;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      border: 1px solid #1D1D1D;
      margin-top: 13px;
      margin-bottom: 12px;
      margin-left: 1em;
    } 
    .buttons a:hover {
      color: #F69087;
    } 


    .read-more {
      display: block;
      float: left;
      border-radius: 3px;
      font-size: 13px;
      padding: 7px 20px;
      background: #333;
      color: #fff;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      border: 1px solid #1D1D1D;
      margin-top: 13px;
      margin-bottom: 12px;
    }
  } 

}

@import "./index/index_w0_w1200.less";
@import "./index/index_w0_w979.less";
@import "./index/index_w0_w767.less";
@import "./index/index_w0_w480.less";
@import "./index/index_share_button.less";
@import "./index/index_read_more_button.less";