/***
 * 這是整個最上面的navbar設定
 **/

#masthead.fixed-nav {
  position: fixed;
  top: 0;
  width: 100% !important;
  margin: 0px auto;
  z-index: 999;
  height: 56px;
  opacity: 0.9;
  -webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 5px 3px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 3px rgba(0, 0, 0, .1);
}

#masthead.fixed-nav .navbar {
  height: 56px;
  max-height: 56px;
  overflow-y: hidden;
}

@media (max-width: 480px) {
  // 從480px開始，就沒有區分fixed-nav的差別，全部都要一樣小
  /*
  #masthead .navbar {
    max-height: 56px;
    overflow-y: hidden;
  }
  */
}