.site-footer#colophon {
  z-index: 0;
  
  #footer {
    line-height: 30px;
    padding: 10px 0 0px 0;
    background-color: #1a1a1a;

    p {
      font-size: 13px;
      float: left;
      line-height: 30px
    }

    a {
      color: #F57676;
    }

    .go-top {
      color: white;
    }
  }
} 
