#colophon #column1 {
  .widget.donation#donation .widget-content .message {
    width: 100%; 
    margin: 0 auto; 
    font-size: 12pt;

    .text-message {
      padding-bottom: 0.5rem;

      a {
        color: white
      }
    }

    img {
      border: 3px solid white;
    }
  }
}