
ul#random_posts {
  list-style-type: none;
  padding: 0px;
  padding-bottom: 0.5em;
}

#random_posts dd {
  line-height: 22px;
  margin: 0;
  padding: 8px 15px 8px 10px;
  position: relative;
  min-height: 55px;
  border-left: 3px solid transparent;
}

#random_posts dd:hover {
  background:#F8F8F8;
  border-left:3px solid #F69087;
  cursor:pointer
}

#random_posts img {
  /*border-radius: 10px;*/
  float: left;
  margin-right: 5px;
  max-width: 70px;
  height: auto;
  background-color: #F5F5F5;
  padding: 3px;
  transition: all 0.2s linear 0s;
}

/*
#random_posts img:hover {
    opacity: 0.6;
}
*/

/*
#random_posts a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 0px auto 5px;
    
}
*/

/*
#random_posts a:hover {
    text-decoration: none;
}
*/

#random_posts .random-summary {
  font-size: 11px;
  background: none;
  padding: 5px;
  margin-right: 8px;
}

#random_posts li {
  margin-bottom: 10px;
  border-bottom: 1px solid #EEEEEE;
  padding: 4px;
}