// ----------------------------------------
// 以下尚未整理

#sidebar {

  .widget {
    a h2 {
      cursor: inherit;
    }
    h2 {
      cursor: default;
    }
    h2 > span {
      position: relative;
      bottom: -2px;
      display: inline-block;
      border-bottom: 2px solid #e23a3e;
      padding-bottom: 5px;
      margin-top: 0px;
    }
    
    .buttons {
      a {
        cursor: pointer;
        display: block;
        //float: left;
        border-radius: 3px;
        font-size: 13px;
        padding: 3px 10px;
        background: #333;
        color: #fff;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: 1px solid #1D1D1D;
        margin-top: 5px;
        margin-bottom: 12px;
        margin-left: 0.5rem;
      } 
      a:hover {
        color: #F69087;
      } 
    }
  }
  
  .widget-content li a {
    font-size: inherit;
    color: inherit;
  }

  .widget > a.icon {
    cursor: pointer;
  }

  .widget.about-me {
    .description {
      margin-bottom: 0.5rem;
    }
    
    .description .avatar-image-container {
      background-image: url(//lh3.googleusercontent.com/-tkBPlsBsFJg/V0M0b-gPKNI/AAAAAAACw9Y/Y-2BGg4z3H4/Image.jpg?imgmax=50);
      background-repeat: no-repeat;
      border-width: 0;
      height: 54px;
      width: 54px;
      border-right-width: 0px; 
      border-top-width: 0px; 
      border-bottom-width: 0px; 
      border-left-width: 0px;
      margin-left: 0.5rem;
      display: block;
      float: right;
    }

    .link-buttons {
      white-space: nowrap;
      
      a {
        display: inline-block;
        float: right;
        margin-left: 5px;
      }
    }
  }
}

/*****************************************/
/* 20160626 小畫面下面about me按鈕錯誤 */
@media (max-width: 1200px) and (min-width: 979px) {
  #sidebar {
    .about-link .read-more {
      padding: 5px;
      margin-top: 2px;
    }
  }
}   /* @media (max-width: 1200px) and (min-width: 979px) { */
