<nav>
  <div class='nav-collapse collapse'>
    <ul class='nav' id='menu-primary'>
      <li class="home">
        <a accesskey="U" href="#menu-anchor" title="accesskey: menu" class="accesskey-menu" id="menu-anchor"> ::: </a>
        <a accesskey="N" href="#menu-anchor" title="accesskey: menu" class="accesskey-menu"></a>
        <a expr:href='data:blog.homepageUrl' title='HOME 回到首頁'>HOME</a>
      </li>
      <li><a href='/p/sitemap.html#sitemap' title='SITEMAP 網站地圖'>SITEMAP</a></li>
      <li><a href='/p/about_38.html' title='ABOUT 關於布丁'>ABOUT</a></li>
      <li class='dropdown'>
        <a class='dropdown-toggle' data-toggle='dropdown'>
          MENU
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        
        <!-- 子選單 -->
        <ul class='dropdown-menu'>
          <li class="search">
            <form class="gcse-placeholder-dropdown" action="#" onsubmit="return false" role="search">
              <!-- <input class="search_input" name="search" type="text" placeholder="Search" /> -->
              <!-- <input type="submit" class="srch_btn" id="menu_gsce_submit" /> -->
              <input autocomplete="off" type="text" size="10" 
                     class="gsc-input-placeholder search_input" 
                     name="search" 
                     title="Search" 
                     placeholder="Search"/>
              <div class='srch_btn-dropdown'>
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </form>
          </li>
          <li><a href='/' title='HOME 回到首頁'>HOME 回到首頁</a></li>
          <li><a href='/p/sitemap.html#sitemap' title='SITEMAP 網站地圖'>SITEMAP 網站地圖</a></li>
          <li><a href='/p/about_38.html' title='ABOUT 關於布丁'>ABOUT 關於布丁</a></li>
          <li><a href='/p/publications.html' title='PUBLICATIONS 發表'>PUBLICATIONS 發表</a></li>
          <li><a href='/search/label/作品' title='WORKS 作品'>WORKS 作品</a></li>
          <li><a href='/p/archives.html' title='ARCHIVES 文章列表'>ARCHIVES 文章列表</a></li>
          <li><a href='/p/labels.html' title='LABELS 標籤'>LABELS 標籤</a></li>
          <!-- <li><a href='/p/social-media.html' title='SOCIAL MEDIA 社群媒體'>SOCIAL MEDIA 社群媒體</a></li> -->
          <li><a href='/p/donation.html' title='DONATE 捐款'>DONATE 捐款</a></li>
          <li><a href='/p/sitemap.html#subscribe' title='SUBSCRIBE 訂閱'>SUBSCRIBE 訂閱</a></li>
          <li><a href='/2005/12/blogger_113544406852218769.html#comment-editor' title='CONTACT 聯絡布丁'>CONTACT 聯絡布丁</a></li>
        </ul>
      </li>
      <li class="help">
        <a href='/p/sitemap.html'>
          <!-- <span class="icon" title="HELP">?</span> -->
          <i  aria-hidden="true" title="HELP" 
              class="icon fa fa-question-circle"></i>
          <span class="title">HELP</span>
        </a>
      </li>
    </ul>
  </div>
</nav>