/**
 * 只有在 979 以下才會顯示這個按鈕
 */

/* --------------------------------------------- */
/* @media (max-width: 979px) {*/
@media (max-width: 979px) {
  #masthead .btn-navbar {
    font-size: 23px !important;
    /*margin-top: 15px;*/
    /*margin-bottom: 0;*/
    padding-right: 16px;
    margin-left: 0;
    padding-left: 17px;
    width: 23px;
    
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 82px;
  }
  
  /* --------------------------------------------- */
  /* @media (max-width: 979px) fixed-nav {*/
  #masthead.fixed-nav .btn-navbar {
    /*margin-top: 5px;*/
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 56px;
  }
}

@media (max-width: 480px) {
  #masthead .btn-navbar,
  #masthead.fixed-nav .btn-navbar {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 56px;
    /*
    margin:0;
    margin-top: 3px !important;
    */
  }
}