#masthead.fixed-nav {
  
  #header #header-inner {
    @media (max-width: 979px) {
      margin-top: 0;
    }
  }

  .search-bar .nav-search form.gcse-placeholder {
    @media (max-width: 979px) {
      margin-top: 10px;
    }
  }

  .btn-navbar {
    @media (max-width: 979px) {
      // margin: 18px 15px 18px 0;
      line-height: 55px;
    }
  }
}


@media screen {
  #masthead.fixed-nav {
    opacity: 1 !important;
    background-color: #2d2d2d !important;
    top: 0;
    position: fixed !important;

    .affix #header h1 {
      line-height: 22px;
    }
  }
}
