#masthead.fixed-nav li > a {
  padding: 6px 20px 10px;
}

// -------------------------------------
// global

#masthead #menu-primary {
  a {
    color: white;
  }

  ul > li > a {
    white-space: nowrap;
    overflow-x: hidden;
  }
  
  .dropdown-toggle i {
    font-size: 20px;
  }

  li.help {
    a {
      padding-left: 0;
      padding-right: 0;
    }
    .icon {
      /*
      background-color: #FFF;
      display: inline-block;
      width: 22px;
      height: 22px;
      line-height: 22px;
      border-radius: 11px;
      -o-transition: all .20s linear;
      -webkit-transition: all .20s linear;
      -moz-transition: all .20s linear;
      transition:  all .20s linear;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      */
      font-size: 20px;
      line-height: 27px;
    }
    .title {
      display: none;
    }
  }

  li.search {
    display: none;
    
    a {
      padding: 12px 15px;
    }
  }
  
  .dropdown-menu {
    z-index: -1;
    
    li > a {
      padding: 12px 15px;
    }
  }
} 

// --------------------------
// global fixed-nav

#masthead.fixed-nav #menu-primary {
  li.help .icon {
    line-height: 29px;
  }
}

/* ****************************************** */
/* @media (min-width: 979px) { */

@media (min-width: 979px) {
  #masthead .dropdown-menu {
    margin-top: 2px;
  }
}

// ------------------------------------

@media (min-width: 979px) and (max-width: 1200px) {
  #menu-primary > li.home {
    width: 90px;
  }

  /*
  #masthead .gsc-control-wrapper-cse {
    width: 130px;
  }
  */
}

/* ****************************************** */
/* @media (max-width: 979px) { */

@media (max-width: 979px) {
  #masthead {
    .nav-collapse {
      height: 0;

      #menu-primary {
        background-color: #2D2D2D;
        li.help .title {
          display: block;
        }
        li.help a {
          padding-left: 15px;
          padding-right: 15px;
        }
        li.help .icon {
          float:left;
          margin-right: 0.5em;
        }
      }
      .dropdown-menu {
        border-top: 2px solid #F69087;
        position: fixed;
        z-index: -1;
        width: 100vw;
        /*margin-top: 10px;*/
        background-color: #2D2D2D;
        display: block;
        margin: 0;
        padding-top: 8px;

        li a {
          padding-left:18px !important;
          border-radius: 0;
        }

        li a:hover, 
        li a:active, 
        li a:focus {
          border-left: 3px solid #85CCB1;
          padding-left:15px !important;
        }

        li.active, 
        li:hover {
          background: none repeat scroll 0 0 rgba(255,255,255,0.02);
          color: #fff;
        }
      }

      .nav > li:not(.dropdown) {
        display: none;
      }
      .nav > li.dropdown > a {
        display: none;
      }
    }

    // -------------------------------

    .nav-collapse.collapse {
      overflow: hidden;
      height: 0;

      .dropdown-menu {
        display: none;
      }
    }

    // ---------------

    .nav-collapse.in.collapse .dropdown .dropdown-toggle {
      display:none;
    }

    // --------------------------------

  }
}


/****************************************/
// @media (max-width: 979px) and (max-height: 650px) {
/* 20160523 畫面太矮的時候 */

@media (max-width: 979px) and (max-height: 650px) {
  #menu-primary {
    max-height: 210px;
    overflow-x: auto;
  }
}

// ------------------------------------
// @media (max-width: 767px) {

@media (max-width: 767px) {
  #masthead .nav-collapse {
    .dropdown-menu {
      margin-top: 0px;
    }
  }
}

/* ****************************************** */
/* @media (max-width: 680px) { */

@media (max-width: 680px) {
  #masthead .nav-collapse.collapse li.search {
    display: none;
  }
  
  #masthead .nav-collapse li.search {
    /*border-top: 2px solid #F69087;*/
    padding-top: 12px;
  }
  
  #masthead .nav-collapse .dropdown-menu {
    /*border-top-width: 0;*/
    clear: both;
    margin-top: 0;
  }
  
  #masthead .nav-collapse li.search .gcse-placeholder-dropdown {
    background-color: white;
    border-radius: 4px;
    margin-left: 15px;
    width: calc(100vw - 60px);
    line-height: 28px;
    padding-bottom: 3px;
  }
  
  #masthead .nav-collapse li.search .gcse-placeholder-dropdown input.gsc-input-placeholder {
    float: left;
    border-width: 0;
    outline: none;
    /*
    margin-left: 19px;
    margin-right: 25px;
    */
    width: calc(100% - 40px);
    height: 23px;
  }
  
  #masthead .nav-collapse li.search .srch_btn-dropdown {
    color: gray;
    cursor: pointer;
    margin-top: 0px;
  }
  #masthead .nav-collapse li.search .srch_btn-dropdown:hover {
    color: #222222;
  }
  
  #masthead.fixed-nav form.gcse-placeholder-dropdown {
    margin-top: 0;
  }
}

/* ****************************************** */
/* @media (max-width: 480px) { */

@media (max-width: 480px) {
  #masthead nav {
    .nav-collapse {
      overflow: initial;
      
      #menu-primary {
        padding-top: 0;
      }
      
      .dropdown-menu {
        position: static;
        width: 100%;
      }
    }
    
  }
}

@media (max-width: 480px) and (max-height: 480px) {
  #masthead .nav-collapse .dropdown-menu {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 320px;
  }
}