.gcse {
  position: fixed;
  top: -1000px;
}

.gcse .gsc-results-wrapper-overlay {
  line-height: 1.5em;
  top: 90px;
  height: calc(100vh - 210px);
  left: 50px;
  width: calc(100vw - 160px);
}

body.fixed-nav .gcse .gsc-results-wrapper-overlay {
  top: 70px;
  height: calc(100vh - 160px);
}

.gcse .gsc-results-wrapper-overlay .gcsc-branding {
  display: none;
}

.gcse .gsc-results-wrapper-overlay .gsc-cursor-box {
  text-align: center;
}

.gcse .gsc-results-wrapper-overlay .gsc-cursor .gsc-cursor-page {
  padding: 7px 10px;
  border: 1px solid gray !important;
  border-radius: 5px;
  cursor: pointer !important;
  color: gray;
  text-decoration: none !important;
}

.gcse .gsc-results-wrapper-overlay .gsc-cursor .gsc-cursor-page.gsc-cursor-current-page {
  color: black;
}

.gcse .gsc-results-wrapper-overlay .gsc-wrapper {
  max-height: calc(100% - 120px);
  overflow-y: auto;
}

.gcse .gsc-results-wrapper-overlay .gsc-wrapper > .gsc-adBlock {
  display: none;
}

.gcse .gsc-results-wrapper-overlay .gsc-wrapper img.gs-image {
  width: 100% !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
  border: 1px solid gray;
}

.gcse .gsc-results-wrapper-overlay .gsc-wrapper a.gs-image {
  width: 176px;
}

.gcse .gsc-results-wrapper-overlay .gs-image-box.gs-web-image-box {
  width: 176px;
  height: auto !important;
  max-height: 176px;
  /*margin-right: calc(1em + 7px);*/
  top: -3em;
  margin-bottom: -3em;
  position: relative;
}

.gcse .gsc-results-wrapper-overlay div.gs-title,
.gcse .gsc-results-wrapper-overlay div.gsc-url-top {
  margin-left: calc(176px + 1em);
}

.gcse .gsc-results-wrapper-overlay div.gs-snippet {
  margin-left: 19px;
}

.gcse .gsc-results-wrapper-overlay td.gsc-table-cell-thumbnail.gsc-thumbnail {
  width: 176px;
  display: block !important;
}

.gcse .gsc-results-wrapper-overlay .gsc-cursor .gsc-cursor-page.gsc-cursor-current-page,
.gcse .gsc-results-wrapper-overlay .gsc-cursor .gsc-cursor-page:hover {
  background-color: #AD7518;
  color: white;
}

/* ****************************************** */
/* @media (max-width: 680px) { */

@media (max-width: 680px) {
  .gcse .gsc-results-wrapper-overlay {
    top: 20px;
    height: calc(100vh - 100px);
    
    left: 20px;
    width: calc(100vw - 100px);    
  }
}


/* ****************************************** */
/* @media (max-width: 460px) { */

@media (max-width: 480px) {
  .gcse .gsc-results-wrapper-overlay {
    top: 0px;
    height: calc(100vh - 60px);
    
    left: 0px;
    width: calc(100vw - 60px);    
  }
  
  .gcse .gsc-results-wrapper-overlay div.gs-title, 
  .gcse .gsc-results-wrapper-overlay div.gsc-url-top {
    margin-left: 0;
  }
  
  .gcse .gsc-results-wrapper-overlay div.gs-snippet {
    margin-left: 6px;
  }
  
  .gcse .gsc-results-wrapper-overlay td.gsc-table-cell-thumbnail.gsc-thumbnail,
  .gcse .gsc-results-wrapper-overlay .gs-image-box.gs-web-image-box,
  .gcse .gsc-results-wrapper-overlay .gsc-wrapper a.gs-image {
    width: 0;
  }
  
  .gcse .gsc-results-wrapper-overlay .gsc-cursor .gsc-cursor-page {
    line-height: 35px;
  }
}