/* --------------------------------------------- */
/* all { */
#masthead .search-bar {
  -moz-transition: .3s linear;
  -webkit-transition: .3s ease-out;
  transition: .3s linear;
  float: right;
  right: 0;
  cursor: pointer;
  background-image: none;
  background-repeat: no-repeat;
  padding: 0px 0px 0px 20px;
  background-size: 100px 100px;
  top: 0;
  z-index: 99999;
  margin-top: -5px;
}

#masthead .search-bar .nav-search {
  width: 100%;
}

#masthead .search-bar .gcse-placeholder {
  display: block;
  width: 100%;
  padding: 0px;
  float: left;
  /*margin-left: 30px;*/
  margin-top: 2px;
  margin-right: 15px;
  background-color: white !important;
  border-radius: 0.5rem;
  height: 34px;
}

#masthead .search-bar .gcse-placeholder input.gsc-input-placeholder {
  // width: calc(100% - 40px); 
  width: calc(100% - 65px); 
  padding: 0px; 
  border: none; 
  margin: 0px; 
  /* height: auto; */
  /*text-indent: 48px;*/ 
  outline: none;
  padding-top: 2px;
  padding-left: 8px;
  margin-top: 0 !important;
  /*border: 1px solid red;*/
}

#masthead .search-bar {
  .nav-search {
    margin-top: 22px;
    float: right;

    .srch_btn,.felo-search {
      /*height: 42px;
      width: 23px;
      */
      /*line-height: 41px;*/
      /*text-indent: 9999px;*/
      position: relative;
      font-size: 20px;
      color: gray;
      line-height: 33px;
    }

    .felo-search {
      margin-left: 5px;
      float: left;
    }

    .srch_btn:hover {
      color: #222222;
    }

  }
}

/* --------------------------------------------- */
/* all fixed-nav { */

@media screen {
  #masthead.fixed-nav .search-bar {
    .nav-search {
      margin-top: 6px;
    }
    form.gcse-placeholder {
      margin-top: 10px;
    }
  }
}
  


/*
#masthead.fixed-nav .nav-search .srch_btn {
  margin-top: -15px;
}
*/


/* --------------------------------------------- */
/* @media (min-width: 979px) { */

@media (min-width: 979px) {
  /*
  #masthead .search-bar .nav-search .srch_btn {
    line-height: 32px;
  }
  */
  .search-bar {
    width: 240px;
  }
}

/*********************************/
/* 20160522 修正導覽列的問題 */
@media (max-width: 1200px) and (min-width: 979px) {
  #masthead .search-bar {
    width: 160px !important;
    //margin-right: 20px;
  }
}

/*
@media (max-width: 979px) {
    .nav-collapse:not(.in) {
        clear: none;
    }
} 
*/


/* --------------------------------------------- */
/* @media (max-width: 979px) { */

@media (max-width: 979px) {
  #masthead .search-bar {
    width: 260px;
    padding:0;

    .nav-search {
      margin-top: 28px;
      form.gcse-placeholder {
        margin-top: 1px;
      }
    }
  }
  
  @media screen {
    #masthead.fixed-nav .search-bar {
      form.gcse-placeholder {
        margin-top: 10px;
      }
    }
  }
    
  
  /*
  #masthead .nav-search .srch_btn {
    margin-top: -3px;
  }
  */
  
  /* --------------------------------------------- */
  /* @media (max-width: 979px) fixed-nav { */
  /*
  #masthead.fixed-nav .search-bar .nav-search {
    margin-top: 18px;
  }
  */
  
  /*
  #masthead.fixed-nav .search-bar form.gcse-placeholder {
    margin-top: 10px;
  }*/
}

/* --------------------------------------------- */
/* @media (max-width: 767px) { */

@media (max-width: 767px) {
  #masthead .search-bar {
    width: 200px;
  }
}

/* --------------------------------------------- */
/* @media (max-width: 680px) { */

@media (max-width: 680px) {
  #masthead .search-bar {
    display: none;
    /*width: 200px;*/
  }
  /*
  #masthead .search-bar .nav-search {
    margin-right: 60px;
  }
  */
}